{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProgramData\\RikiLoquitoContadorApp\\facturas.db"
  },
  "SecuritySettings": {
    "PasswordHash": "$2a$11$bRM3dERNyRdtncxPmkHCnewYwjeqft/EoWuzbK9ZMp1/pY1JTWUBK"
  },
  "ScanningSettings": {
    "WatchFolderPath": "C:\\ProgramData\\RikiLoquitoContadorApp\\Entrada",
    "ProcessedFolderPath": "C:\\ProgramData\\RikiLoquitoContadorApp\\Procesadas",
    "ConflictsFolderPath": "C:\\ProgramData\\RikiLoquitoContadorApp\\Conflictos",
    "ScanIntervalSeconds": 10,
    "ExcelFilePath": "C:\\ProgramData\\RikiLoquitoContadorApp\\FacturasSincronizadas.xlsx"
  },
  "AiSettings": {
    "Provider": "OpenAI Compatible (Local/Red)",
    "Endpoint": "http://localhost:8082/v1/",
    "ModelName": "Gemma4",
    "ApiKey": "123"
  }
}